# aspnet-stella-jakstrand

./: README.md  gym-app.slnx
Infrastructure/: Infrastructure.csproj  InfrastructureInitializer.cs  InfrastructureServiceCollectionExtension.cs
Infrastructure/Identity/: AppRole.cs  AppUser.cs
Infrastructure/Identity/Data/: IdentityInitializer.cs
Infrastructure/Identity/Extensions/: IdentityServiceCollectionExtension.cs
Infrastructure/Identity/Models/: AppUser.cs
Infrastructure/Identity/Options/: GoogleAuthenticationOptions.cs
Infrastructure/Identity/Services/: IdentityAuthService.cs  IdentityUserService.cs
Infrastructure/Persistence/Configurations/: MembershipOfferConfiguration.cs  MembershipSubscriptionConfiguration.cs
Infrastructure/Persistence/Contexts/: PersistenceContext.cs
Infrastructure/Persistence/Data/: MembershipSeeder.cs
Infrastructure/Persistence/Extensions/: PersistenceServiceCollectionExtension.cs
Infrastructure/Persistence/Migrations/: 20260326085925_IdentityAdded.Designer.cs  PersistenceContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: ContactRequestRepository.cs  MembershipOfferRepository.cs  MembershipSubscriptionRepository.cs  TrainingSessionBookingRepository.cs  TrainingSessionRepository.cs
Presentation.WebApp/: Presentation.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation.WebApp/Controllers/: ErrorController.cs  MembershipsController.cs  SupportController.cs  TrainingController.cs
Presentation.WebApp/Controllers/Admin/: AdminDashboardController.cs
Presentation.WebApp/Models/: MembershipJoinViewModel.cs  MyMembershipViewModel.cs  TrainingSessionListItem.cs  TrainingSessionViewModel.cs
Presentation.WebApp/Properties/: launchSettings.json
Presentation.WebApp/Services/: AuthenticationRedirectService.cs
Presentation.WebApp/Views/Error/: NotFound.cshtml  StatusCode.cshtml
Presentation.WebApp/Views/Memberships/: Join.cshtml
Presentation.WebApp/Views/Training/: Index.cshtml
Presentation.WebApp/wwwroot/css/: site.css
Presentation.WebApp/wwwroot/js/: site.js
Tests/: Tests.csproj
(+84 files in other folders)
